vendor_name = ModelSim
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/sdc/UARTFIFO.sdc
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/hdl/UARTFIFO.vhd
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/hdl/RxSerial.vhd
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/hdl/TxSerial.vhd
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/quartusip/PLL50.qip
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/quartusip/PLL50.v
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/quartusip/Fifo4kx8.qip
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/quartusip/Fifo4kx8.vhd
source_file = 1, stp2.stp
source_file = 1, stp3.stp
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/quartus/stp.stp
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/quartus/db/pll50_altpll.v
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/works/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/quartus/db/scfifo_an71.tdf
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/quartus/db/a_dpfifo_k161.tdf
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/quartus/db/a_fefifo_tgf.tdf
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/quartus/db/cntr_g47.tdf
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/quartus/db/altsyncram_h1o1.tdf
source_file = 1, C:/Users/Tonii/Desktop/DDCamp/Day5_UARTFIFO/quartus/db/cntr_44b.tdf
design_name = UARTFIFO
instance = comp, \TxSerData~output\, TxSerData~output, UARTFIFO, 1
instance = comp, \Clk50~input\, Clk50~input, UARTFIFO, 1
instance = comp, \Clk50~inputclkctrl\, Clk50~inputclkctrl, UARTFIFO, 1
instance = comp, \rPLL50RstBCnt[0]~feeder\, rPLL50RstBCnt[0]~feeder, UARTFIFO, 1
instance = comp, \rPLL50RstBCnt[0]\, rPLL50RstBCnt[0], UARTFIFO, 1
instance = comp, \rPLL50RstBCnt[1]~feeder\, rPLL50RstBCnt[1]~feeder, UARTFIFO, 1
instance = comp, \rPLL50RstBCnt[1]\, rPLL50RstBCnt[1], UARTFIFO, 1
instance = comp, \rPLL50RstBCnt[2]~feeder\, rPLL50RstBCnt[2]~feeder, UARTFIFO, 1
instance = comp, \rPLL50RstBCnt[2]\, rPLL50RstBCnt[2], UARTFIFO, 1
instance = comp, \rPLL50RstBCnt[3]~feeder\, rPLL50RstBCnt[3]~feeder, UARTFIFO, 1
instance = comp, \rPLL50RstBCnt[3]\, rPLL50RstBCnt[3], UARTFIFO, 1
instance = comp, \rPLL50RstBCnt[3]~clkctrl\, rPLL50RstBCnt[3]~clkctrl, UARTFIFO, 1
instance = comp, \u_PLL50|altpll_component|auto_generated|pll1\, u_PLL50|altpll_component|auto_generated|pll1, UARTFIFO, 1
instance = comp, \u_PLL50|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, u_PLL50|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, UARTFIFO, 1
instance = comp, \RstB~input\, RstB~input, UARTFIFO, 1
instance = comp, \Add0~0\, Add0~0, UARTFIFO, 1
instance = comp, \rRstBCnt~23\, rRstBCnt~23, UARTFIFO, 1
instance = comp, \rRstBCnt[10]~2\, rRstBCnt[10]~2, UARTFIFO, 1
instance = comp, \rRstBCnt[0]\, rRstBCnt[0], UARTFIFO, 1
instance = comp, \Add0~2\, Add0~2, UARTFIFO, 1
instance = comp, \rRstBCnt~22\, rRstBCnt~22, UARTFIFO, 1
instance = comp, \rRstBCnt[1]\, rRstBCnt[1], UARTFIFO, 1
instance = comp, \Add0~4\, Add0~4, UARTFIFO, 1
instance = comp, \rRstBCnt~21\, rRstBCnt~21, UARTFIFO, 1
instance = comp, \rRstBCnt[2]\, rRstBCnt[2], UARTFIFO, 1
instance = comp, \Add0~6\, Add0~6, UARTFIFO, 1
instance = comp, \rRstBCnt~20\, rRstBCnt~20, UARTFIFO, 1
instance = comp, \rRstBCnt[3]\, rRstBCnt[3], UARTFIFO, 1
instance = comp, \Add0~8\, Add0~8, UARTFIFO, 1
instance = comp, \rRstBCnt~19\, rRstBCnt~19, UARTFIFO, 1
instance = comp, \rRstBCnt[4]\, rRstBCnt[4], UARTFIFO, 1
instance = comp, \Add0~10\, Add0~10, UARTFIFO, 1
instance = comp, \rRstBCnt~18\, rRstBCnt~18, UARTFIFO, 1
instance = comp, \rRstBCnt[5]\, rRstBCnt[5], UARTFIFO, 1
instance = comp, \Add0~12\, Add0~12, UARTFIFO, 1
instance = comp, \rRstBCnt~17\, rRstBCnt~17, UARTFIFO, 1
instance = comp, \rRstBCnt[6]\, rRstBCnt[6], UARTFIFO, 1
instance = comp, \Add0~14\, Add0~14, UARTFIFO, 1
instance = comp, \rRstBCnt~16\, rRstBCnt~16, UARTFIFO, 1
instance = comp, \rRstBCnt[7]\, rRstBCnt[7], UARTFIFO, 1
instance = comp, \Add0~16\, Add0~16, UARTFIFO, 1
instance = comp, \rRstBCnt~15\, rRstBCnt~15, UARTFIFO, 1
instance = comp, \rRstBCnt[8]\, rRstBCnt[8], UARTFIFO, 1
instance = comp, \Add0~18\, Add0~18, UARTFIFO, 1
instance = comp, \rRstBCnt~14\, rRstBCnt~14, UARTFIFO, 1
instance = comp, \rRstBCnt[9]\, rRstBCnt[9], UARTFIFO, 1
instance = comp, \Add0~20\, Add0~20, UARTFIFO, 1
instance = comp, \rRstBCnt~13\, rRstBCnt~13, UARTFIFO, 1
instance = comp, \rRstBCnt[10]\, rRstBCnt[10], UARTFIFO, 1
instance = comp, \Add0~22\, Add0~22, UARTFIFO, 1
instance = comp, \rRstBCnt~12\, rRstBCnt~12, UARTFIFO, 1
instance = comp, \rRstBCnt[11]\, rRstBCnt[11], UARTFIFO, 1
instance = comp, \Add0~24\, Add0~24, UARTFIFO, 1
instance = comp, \rRstBCnt~11\, rRstBCnt~11, UARTFIFO, 1
instance = comp, \rRstBCnt[12]\, rRstBCnt[12], UARTFIFO, 1
instance = comp, \Add0~26\, Add0~26, UARTFIFO, 1
instance = comp, \rRstBCnt~10\, rRstBCnt~10, UARTFIFO, 1
instance = comp, \rRstBCnt[13]\, rRstBCnt[13], UARTFIFO, 1
instance = comp, \Add0~28\, Add0~28, UARTFIFO, 1
instance = comp, \rRstBCnt~9\, rRstBCnt~9, UARTFIFO, 1
instance = comp, \rRstBCnt[14]\, rRstBCnt[14], UARTFIFO, 1
instance = comp, \Add0~30\, Add0~30, UARTFIFO, 1
instance = comp, \rRstBCnt~8\, rRstBCnt~8, UARTFIFO, 1
instance = comp, \rRstBCnt[15]\, rRstBCnt[15], UARTFIFO, 1
instance = comp, \Add0~32\, Add0~32, UARTFIFO, 1
instance = comp, \rRstBCnt~7\, rRstBCnt~7, UARTFIFO, 1
instance = comp, \rRstBCnt[16]\, rRstBCnt[16], UARTFIFO, 1
instance = comp, \Add0~34\, Add0~34, UARTFIFO, 1
instance = comp, \rRstBCnt~6\, rRstBCnt~6, UARTFIFO, 1
instance = comp, \rRstBCnt[17]\, rRstBCnt[17], UARTFIFO, 1
instance = comp, \Add0~36\, Add0~36, UARTFIFO, 1
instance = comp, \rRstBCnt~5\, rRstBCnt~5, UARTFIFO, 1
instance = comp, \rRstBCnt[18]\, rRstBCnt[18], UARTFIFO, 1
instance = comp, \Add0~38\, Add0~38, UARTFIFO, 1
instance = comp, \rRstBCnt~4\, rRstBCnt~4, UARTFIFO, 1
instance = comp, \rRstBCnt[19]\, rRstBCnt[19], UARTFIFO, 1
instance = comp, \Add0~40\, Add0~40, UARTFIFO, 1
instance = comp, \rRstBCnt~3\, rRstBCnt~3, UARTFIFO, 1
instance = comp, \rRstBCnt[20]\, rRstBCnt[20], UARTFIFO, 1
instance = comp, \Add0~42\, Add0~42, UARTFIFO, 1
instance = comp, \rRstBCnt~1\, rRstBCnt~1, UARTFIFO, 1
instance = comp, \rRstBCnt[21]\, rRstBCnt[21], UARTFIFO, 1
instance = comp, \Add0~44\, Add0~44, UARTFIFO, 1
instance = comp, \rRstBCnt~0\, rRstBCnt~0, UARTFIFO, 1
instance = comp, \rRstBCnt[22]\, rRstBCnt[22], UARTFIFO, 1
instance = comp, \rRstBUser~feeder\, rRstBUser~feeder, UARTFIFO, 1
instance = comp, \u_PLL50|altpll_component|auto_generated|pll_lock_sync~feeder\, u_PLL50|altpll_component|auto_generated|pll_lock_sync~feeder, UARTFIFO, 1
instance = comp, \u_PLL50|altpll_component|auto_generated|pll_lock_sync\, u_PLL50|altpll_component|auto_generated|pll_lock_sync, UARTFIFO, 1
instance = comp, \u_PLL50|altpll_component|auto_generated|locked\, u_PLL50|altpll_component|auto_generated|locked, UARTFIFO, 1
instance = comp, \rPLLLockUser[0]\, rPLLLockUser[0], UARTFIFO, 1
instance = comp, \rPLLLockUser[1]~feeder\, rPLLLockUser[1]~feeder, UARTFIFO, 1
instance = comp, \rPLLLockUser[1]\, rPLLLockUser[1], UARTFIFO, 1
instance = comp, \rSysRstB~0\, rSysRstB~0, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[0]~10\, u_TxSerial|rBaudCnt[0]~10, UARTFIFO, 1
instance = comp, \~GND\, ~GND, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[3]~12\, u_TxSerial|rBaudCnt[3]~12, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[0]\, u_TxSerial|rBaudCnt[0], UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[1]~13\, u_TxSerial|rBaudCnt[1]~13, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[1]\, u_TxSerial|rBaudCnt[1], UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[2]~15\, u_TxSerial|rBaudCnt[2]~15, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[2]\, u_TxSerial|rBaudCnt[2], UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[3]~17\, u_TxSerial|rBaudCnt[3]~17, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[3]\, u_TxSerial|rBaudCnt[3], UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[4]~19\, u_TxSerial|rBaudCnt[4]~19, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[4]\, u_TxSerial|rBaudCnt[4], UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[5]~21\, u_TxSerial|rBaudCnt[5]~21, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[5]\, u_TxSerial|rBaudCnt[5], UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[6]~23\, u_TxSerial|rBaudCnt[6]~23, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[6]\, u_TxSerial|rBaudCnt[6], UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[7]~25\, u_TxSerial|rBaudCnt[7]~25, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[7]\, u_TxSerial|rBaudCnt[7], UARTFIFO, 1
instance = comp, \u_TxSerial|Equal0~1\, u_TxSerial|Equal0~1, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[8]~27\, u_TxSerial|rBaudCnt[8]~27, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[8]\, u_TxSerial|rBaudCnt[8], UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[9]~29\, u_TxSerial|rBaudCnt[9]~29, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudCnt[9]\, u_TxSerial|rBaudCnt[9], UARTFIFO, 1
instance = comp, \u_TxSerial|Equal0~0\, u_TxSerial|Equal0~0, UARTFIFO, 1
instance = comp, \u_TxSerial|Equal0~2\, u_TxSerial|Equal0~2, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudEnd~0\, u_TxSerial|rBaudEnd~0, UARTFIFO, 1
instance = comp, \u_TxSerial|rBaudEnd\, u_TxSerial|rBaudEnd, UARTFIFO, 1
instance = comp, \u_TxSerial|rDataCnt~4\, u_TxSerial|rDataCnt~4, UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut[3]~2\, u_TxSerial|rSerDataOut[3]~2, UARTFIFO, 1
instance = comp, \u_TxSerial|rDataCnt[0]\, u_TxSerial|rDataCnt[0], UARTFIFO, 1
instance = comp, \u_TxSerial|rDataCnt~2\, u_TxSerial|rDataCnt~2, UARTFIFO, 1
instance = comp, \u_TxSerial|rDataCnt~3\, u_TxSerial|rDataCnt~3, UARTFIFO, 1
instance = comp, \u_TxSerial|rDataCnt[1]\, u_TxSerial|rDataCnt[1], UARTFIFO, 1
instance = comp, \u_TxSerial|Add1~0\, u_TxSerial|Add1~0, UARTFIFO, 1
instance = comp, \u_TxSerial|rDataCnt~6\, u_TxSerial|rDataCnt~6, UARTFIFO, 1
instance = comp, \u_TxSerial|rDataCnt[2]\, u_TxSerial|rDataCnt[2], UARTFIFO, 1
instance = comp, \u_TxSerial|rDataCnt~5\, u_TxSerial|rDataCnt~5, UARTFIFO, 1
instance = comp, \u_TxSerial|rDataCnt[3]\, u_TxSerial|rDataCnt[3], UARTFIFO, 1
instance = comp, \u_TxSerial|Equal1~0\, u_TxSerial|Equal1~0, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[0]~10\, u_RxSerial|rBaudCnt[0]~10, UARTFIFO, 1
instance = comp, \RxSerData~input\, RxSerData~input, UARTFIFO, 1
instance = comp, \u_RxSerial|rSerDataIn~feeder\, u_RxSerial|rSerDataIn~feeder, UARTFIFO, 1
instance = comp, \u_RxSerial|rSerDataIn\, u_RxSerial|rSerDataIn, UARTFIFO, 1
instance = comp, \u_RxSerial|rDataCnt~4\, u_RxSerial|rDataCnt~4, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[1]~12\, u_RxSerial|rBaudCnt[1]~12, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[1]\, u_RxSerial|rBaudCnt[1], UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[2]~14\, u_RxSerial|rBaudCnt[2]~14, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[2]\, u_RxSerial|rBaudCnt[2], UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[3]~18\, u_RxSerial|rBaudCnt[3]~18, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[3]\, u_RxSerial|rBaudCnt[3], UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[4]~20\, u_RxSerial|rBaudCnt[4]~20, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[4]\, u_RxSerial|rBaudCnt[4], UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[5]~22\, u_RxSerial|rBaudCnt[5]~22, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[5]\, u_RxSerial|rBaudCnt[5], UARTFIFO, 1
instance = comp, \u_RxSerial|Equal1~0\, u_RxSerial|Equal1~0, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[6]~24\, u_RxSerial|rBaudCnt[6]~24, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[6]\, u_RxSerial|rBaudCnt[6], UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[7]~26\, u_RxSerial|rBaudCnt[7]~26, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[7]\, u_RxSerial|rBaudCnt[7], UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[8]~28\, u_RxSerial|rBaudCnt[8]~28, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[8]\, u_RxSerial|rBaudCnt[8], UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[9]~30\, u_RxSerial|rBaudCnt[9]~30, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[9]\, u_RxSerial|rBaudCnt[9], UARTFIFO, 1
instance = comp, \u_RxSerial|Equal0~0\, u_RxSerial|Equal0~0, UARTFIFO, 1
instance = comp, \u_RxSerial|Equal1~1\, u_RxSerial|Equal1~1, UARTFIFO, 1
instance = comp, \u_RxSerial|Selector1~0\, u_RxSerial|Selector1~0, UARTFIFO, 1
instance = comp, \u_RxSerial|rState.stStart\, u_RxSerial|rState.stStart, UARTFIFO, 1
instance = comp, \u_RxSerial|rDataCnt[3]~3\, u_RxSerial|rDataCnt[3]~3, UARTFIFO, 1
instance = comp, \u_RxSerial|rDataCnt[0]\, u_RxSerial|rDataCnt[0], UARTFIFO, 1
instance = comp, \u_RxSerial|rDataCnt~5\, u_RxSerial|rDataCnt~5, UARTFIFO, 1
instance = comp, \u_RxSerial|rDataCnt[1]\, u_RxSerial|rDataCnt[1], UARTFIFO, 1
instance = comp, \u_RxSerial|rState~9\, u_RxSerial|rState~9, UARTFIFO, 1
instance = comp, \u_RxSerial|rDataCnt~2\, u_RxSerial|rDataCnt~2, UARTFIFO, 1
instance = comp, \u_RxSerial|rDataCnt[2]\, u_RxSerial|rDataCnt[2], UARTFIFO, 1
instance = comp, \u_RxSerial|Selector3~0\, u_RxSerial|Selector3~0, UARTFIFO, 1
instance = comp, \u_RxSerial|Selector2~0\, u_RxSerial|Selector2~0, UARTFIFO, 1
instance = comp, \u_RxSerial|rState.stData\, u_RxSerial|rState.stData, UARTFIFO, 1
instance = comp, \u_RxSerial|Selector3~1\, u_RxSerial|Selector3~1, UARTFIFO, 1
instance = comp, \u_RxSerial|rState.stStop\, u_RxSerial|rState.stStop, UARTFIFO, 1
instance = comp, \u_RxSerial|rState~10\, u_RxSerial|rState~10, UARTFIFO, 1
instance = comp, \u_RxSerial|rState~11\, u_RxSerial|rState~11, UARTFIFO, 1
instance = comp, \u_RxSerial|rState.stIdle\, u_RxSerial|rState.stIdle, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[0]~16\, u_RxSerial|rBaudCnt[0]~16, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[0]~17\, u_RxSerial|rBaudCnt[0]~17, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudCnt[0]\, u_RxSerial|rBaudCnt[0], UARTFIFO, 1
instance = comp, \u_RxSerial|Equal0~1\, u_RxSerial|Equal0~1, UARTFIFO, 1
instance = comp, \u_RxSerial|Equal0~2\, u_RxSerial|Equal0~2, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudEnd~0\, u_RxSerial|rBaudEnd~0, UARTFIFO, 1
instance = comp, \u_RxSerial|rBaudEnd\, u_RxSerial|rBaudEnd, UARTFIFO, 1
instance = comp, \u_RxSerial|rState~8\, u_RxSerial|rState~8, UARTFIFO, 1
instance = comp, \u_RxSerial|rState.stLoad\, u_RxSerial|rState.stLoad, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|_~0\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita8\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita8, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita9\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita9, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita10\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita10, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita11\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita11, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[11]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[11], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~4\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~4, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_full\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, UARTFIFO, 1
instance = comp, \u_RxSerial|u_rRxFfWrEn~1\, u_RxSerial|u_rRxFfWrEn~1, UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrEn\, u_RxSerial|rRxFfWrEn, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~4\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~4, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, UARTFIFO, 1
instance = comp, \Button~input\, Button~input, UARTFIFO, 1
instance = comp, \Add1~0\, Add1~0, UARTFIFO, 1
instance = comp, \rButtonCnt~23\, rButtonCnt~23, UARTFIFO, 1
instance = comp, \rButtonCnt[21]~2\, rButtonCnt[21]~2, UARTFIFO, 1
instance = comp, \rButtonCnt[0]\, rButtonCnt[0], UARTFIFO, 1
instance = comp, \Add1~2\, Add1~2, UARTFIFO, 1
instance = comp, \rButtonCnt~22\, rButtonCnt~22, UARTFIFO, 1
instance = comp, \rButtonCnt[1]\, rButtonCnt[1], UARTFIFO, 1
instance = comp, \Add1~4\, Add1~4, UARTFIFO, 1
instance = comp, \rButtonCnt~21\, rButtonCnt~21, UARTFIFO, 1
instance = comp, \rButtonCnt[2]\, rButtonCnt[2], UARTFIFO, 1
instance = comp, \Add1~6\, Add1~6, UARTFIFO, 1
instance = comp, \rButtonCnt~20\, rButtonCnt~20, UARTFIFO, 1
instance = comp, \rButtonCnt[3]\, rButtonCnt[3], UARTFIFO, 1
instance = comp, \Add1~8\, Add1~8, UARTFIFO, 1
instance = comp, \rButtonCnt~19\, rButtonCnt~19, UARTFIFO, 1
instance = comp, \rButtonCnt[4]\, rButtonCnt[4], UARTFIFO, 1
instance = comp, \Add1~10\, Add1~10, UARTFIFO, 1
instance = comp, \rButtonCnt~18\, rButtonCnt~18, UARTFIFO, 1
instance = comp, \rButtonCnt[5]\, rButtonCnt[5], UARTFIFO, 1
instance = comp, \Add1~12\, Add1~12, UARTFIFO, 1
instance = comp, \rButtonCnt~17\, rButtonCnt~17, UARTFIFO, 1
instance = comp, \rButtonCnt[6]\, rButtonCnt[6], UARTFIFO, 1
instance = comp, \Add1~14\, Add1~14, UARTFIFO, 1
instance = comp, \rButtonCnt~16\, rButtonCnt~16, UARTFIFO, 1
instance = comp, \rButtonCnt[7]\, rButtonCnt[7], UARTFIFO, 1
instance = comp, \Add1~16\, Add1~16, UARTFIFO, 1
instance = comp, \rButtonCnt~15\, rButtonCnt~15, UARTFIFO, 1
instance = comp, \rButtonCnt[8]\, rButtonCnt[8], UARTFIFO, 1
instance = comp, \Add1~18\, Add1~18, UARTFIFO, 1
instance = comp, \rButtonCnt~14\, rButtonCnt~14, UARTFIFO, 1
instance = comp, \rButtonCnt[9]\, rButtonCnt[9], UARTFIFO, 1
instance = comp, \Add1~20\, Add1~20, UARTFIFO, 1
instance = comp, \rButtonCnt~13\, rButtonCnt~13, UARTFIFO, 1
instance = comp, \rButtonCnt[10]\, rButtonCnt[10], UARTFIFO, 1
instance = comp, \Add1~22\, Add1~22, UARTFIFO, 1
instance = comp, \rButtonCnt~12\, rButtonCnt~12, UARTFIFO, 1
instance = comp, \rButtonCnt[11]\, rButtonCnt[11], UARTFIFO, 1
instance = comp, \Add1~24\, Add1~24, UARTFIFO, 1
instance = comp, \rButtonCnt~11\, rButtonCnt~11, UARTFIFO, 1
instance = comp, \rButtonCnt[12]\, rButtonCnt[12], UARTFIFO, 1
instance = comp, \Add1~26\, Add1~26, UARTFIFO, 1
instance = comp, \rButtonCnt~10\, rButtonCnt~10, UARTFIFO, 1
instance = comp, \rButtonCnt[13]\, rButtonCnt[13], UARTFIFO, 1
instance = comp, \Add1~28\, Add1~28, UARTFIFO, 1
instance = comp, \rButtonCnt~9\, rButtonCnt~9, UARTFIFO, 1
instance = comp, \rButtonCnt[14]\, rButtonCnt[14], UARTFIFO, 1
instance = comp, \Add1~30\, Add1~30, UARTFIFO, 1
instance = comp, \rButtonCnt~8\, rButtonCnt~8, UARTFIFO, 1
instance = comp, \rButtonCnt[15]\, rButtonCnt[15], UARTFIFO, 1
instance = comp, \Add1~32\, Add1~32, UARTFIFO, 1
instance = comp, \rButtonCnt~7\, rButtonCnt~7, UARTFIFO, 1
instance = comp, \rButtonCnt[16]\, rButtonCnt[16], UARTFIFO, 1
instance = comp, \Add1~34\, Add1~34, UARTFIFO, 1
instance = comp, \rButtonCnt~6\, rButtonCnt~6, UARTFIFO, 1
instance = comp, \rButtonCnt[17]\, rButtonCnt[17], UARTFIFO, 1
instance = comp, \Add1~36\, Add1~36, UARTFIFO, 1
instance = comp, \rButtonCnt~5\, rButtonCnt~5, UARTFIFO, 1
instance = comp, \rButtonCnt[18]\, rButtonCnt[18], UARTFIFO, 1
instance = comp, \Add1~38\, Add1~38, UARTFIFO, 1
instance = comp, \rButtonCnt~4\, rButtonCnt~4, UARTFIFO, 1
instance = comp, \rButtonCnt[19]\, rButtonCnt[19], UARTFIFO, 1
instance = comp, \Add1~40\, Add1~40, UARTFIFO, 1
instance = comp, \rButtonCnt~3\, rButtonCnt~3, UARTFIFO, 1
instance = comp, \rButtonCnt[20]\, rButtonCnt[20], UARTFIFO, 1
instance = comp, \Add1~42\, Add1~42, UARTFIFO, 1
instance = comp, \rButtonCnt~1\, rButtonCnt~1, UARTFIFO, 1
instance = comp, \rButtonCnt[21]\, rButtonCnt[21], UARTFIFO, 1
instance = comp, \Add1~44\, Add1~44, UARTFIFO, 1
instance = comp, \rButtonCnt~0\, rButtonCnt~0, UARTFIFO, 1
instance = comp, \rButtonCnt[22]\, rButtonCnt[22], UARTFIFO, 1
instance = comp, \u_rTxFfEmpty~0\, u_rTxFfEmpty~0, UARTFIFO, 1
instance = comp, \u_TxSerial|rState~8\, u_TxSerial|rState~8, UARTFIFO, 1
instance = comp, \u_TxSerial|Selector1~0\, u_TxSerial|Selector1~0, UARTFIFO, 1
instance = comp, \u_TxSerial|rState.stWtData\, u_TxSerial|rState.stWtData, UARTFIFO, 1
instance = comp, \u_TxSerial|Selector2~0\, u_TxSerial|Selector2~0, UARTFIFO, 1
instance = comp, \u_TxSerial|Selector2~1\, u_TxSerial|Selector2~1, UARTFIFO, 1
instance = comp, \u_TxSerial|rState.stWtEnd\, u_TxSerial|rState.stWtEnd, UARTFIFO, 1
instance = comp, \u_TxSerial|rState~9\, u_TxSerial|rState~9, UARTFIFO, 1
instance = comp, \u_TxSerial|rState.stIdle\, u_TxSerial|rState.stIdle, UARTFIFO, 1
instance = comp, \u_TxSerial|rState~7\, u_TxSerial|rState~7, UARTFIFO, 1
instance = comp, \u_TxSerial|rState.stRdReq\, u_TxSerial|rState.stRdReq, UARTFIFO, 1
instance = comp, \u_TxSerial|rTxFfRdEn~2\, u_TxSerial|rTxFfRdEn~2, UARTFIFO, 1
instance = comp, \u_TxSerial|rTxFfRdEn[0]\, u_TxSerial|rTxFfRdEn[0], UARTFIFO, 1
instance = comp, \u_TxSerial|rTxFfRdEn~1\, u_TxSerial|rTxFfRdEn~1, UARTFIFO, 1
instance = comp, \u_TxSerial|rTxFfRdEn[1]\, u_TxSerial|rTxFfRdEn[1], UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData~8\, u_RxSerial|rRxFfWrData~8, UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData[0]~1\, u_RxSerial|rRxFfWrData[0]~1, UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData[7]\, u_RxSerial|rRxFfWrData[7], UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData~7\, u_RxSerial|rRxFfWrData~7, UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData[6]\, u_RxSerial|rRxFfWrData[6], UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData~6\, u_RxSerial|rRxFfWrData~6, UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData[5]\, u_RxSerial|rRxFfWrData[5], UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData~5\, u_RxSerial|rRxFfWrData~5, UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData[4]\, u_RxSerial|rRxFfWrData[4], UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData~4\, u_RxSerial|rRxFfWrData~4, UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData[3]\, u_RxSerial|rRxFfWrData[3], UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData~3\, u_RxSerial|rRxFfWrData~3, UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData[2]\, u_RxSerial|rRxFfWrData[2], UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData~2\, u_RxSerial|rRxFfWrData~2, UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData[1]\, u_RxSerial|rRxFfWrData[1], UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData~0\, u_RxSerial|rRxFfWrData~0, UARTFIFO, 1
instance = comp, \u_RxSerial|rRxFfWrData[0]\, u_RxSerial|rRxFfWrData[0], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita8\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita8, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[8]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[8], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita9\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita9, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[9]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[9], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita10\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita10, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[10]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[10], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita11\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita11, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[11]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[11], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita8\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita8, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[8]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[8], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita9\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita9, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[9]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[9], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita10\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita10, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita11\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita11, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[11]\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[11], UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a2\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a2, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a4\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a4, UARTFIFO, 1
instance = comp, \u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a6\, u_Fifo4kx8|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a6, UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut~9\, u_TxSerial|rSerDataOut~9, UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut[8]\, u_TxSerial|rSerDataOut[8], UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut~8\, u_TxSerial|rSerDataOut~8, UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut[7]\, u_TxSerial|rSerDataOut[7], UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut~7\, u_TxSerial|rSerDataOut~7, UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut[6]\, u_TxSerial|rSerDataOut[6], UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut~6\, u_TxSerial|rSerDataOut~6, UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut[5]\, u_TxSerial|rSerDataOut[5], UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut~5\, u_TxSerial|rSerDataOut~5, UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut[4]\, u_TxSerial|rSerDataOut[4], UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut~4\, u_TxSerial|rSerDataOut~4, UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut[3]\, u_TxSerial|rSerDataOut[3], UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut~3\, u_TxSerial|rSerDataOut~3, UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut[2]\, u_TxSerial|rSerDataOut[2], UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut~1\, u_TxSerial|rSerDataOut~1, UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut[1]\, u_TxSerial|rSerDataOut[1], UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut~0\, u_TxSerial|rSerDataOut~0, UARTFIFO, 1
instance = comp, \u_TxSerial|rSerDataOut[0]\, u_TxSerial|rSerDataOut[0], UARTFIFO, 1
instance = comp, \RESERVED[0]~input\, RESERVED[0]~input, UARTFIFO, 1
instance = comp, \RESERVED[1]~input\, RESERVED[1]~input, UARTFIFO, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, UARTFIFO, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, UARTFIFO, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, UARTFIFO, 1
